# Node environment
NODE_ENV=development

# Database URL
# See https://www.prisma.io/docs/getting-started/setup-prisma/add-to-existing-project/relational-databases/connect-your-database-typescript-mysql
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# The port that the server will listen on.
SERVER_PORT=3000
# The host that the server will listen on.
SERVER_HOST=localhost

# For CORS configuration
SITE_NAME="site.com"


# IF YOU'RE USING FASTIFY JWT
# Jwt secret key.
FASTIFY_JWT_SECRET="secret"
# Jwt expiration time. See https://github.com/fastify/fastify-jwt#sign
FASTIFY_JWT_EXPIRES_IN=7d
